<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Hero Background Image</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        body{
            background:#eee;
            font-family:sans-serif;
        }
        
        .banner-area{
            width:100%;
            height:100vh;
            background-image:linear-gradient(rgba(0, 0, 5, 0.5),rgba(0, 0, 0, 0.5)), url(back2-img.jpg);
            background-size:cover;
        }        
        
        .content-area{
            height:100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
       .content{
            text-align: center;
        }
        
        .content h2{
            font-size:80px;
            color: whitesmoke;
        }
        
        .content p{
            font-size:30px;
            color:#ddd;
        }
        
        .content .btn{
            border:none;
            outline:none;
            padding:15px;
            margin-top:100px;
            border-radius: 4px;
            color:#eee;
            font-size: 18px;
            cursor: pointer;    
            background:#222;             
        }
        
        /* main area */
        
        .container {
            width: 70%;
            margin: 50px auto;
            padding: 10px;
}

        .container .box {
            width: 100%;
            padding: 50px;
            background: #fff;
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
        }
    </style>
</head>
<body>
    <div class="banner-area">
        <div class="content-area">
           <div class="content">
              <h2>Spotify</h2>
              
              <p>Listen yours music now</p>
            <div class="box">
                <form action="#">
                    <div class="form-box">
                        <input type="text" name="EmailAddres" placeholder="Enter your email">
                        <br>
                        <input type="password" name="password" value="" placeholder="Enter password">
                        <br>
                        <a class="btn btn-primary" href="https://open.spotify.com/" role="button">Login</a>
                    </div>
                </form>
            </div>
           </div>
        </div>
    </div>
    
    
<!--main area-->
   
   <div class="container">
       <div class="box">
        
       </div>
       
       <div class="box">
           <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tenetur odio illo, ullam inventore nihil dicta! Repellat quas hic voluptas officiis laborum commodi, minima maiores dolorem tempora voluptatibus, repudiandae quibusdam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tenetur odio illo, ullam inventore nihil dicta! Repellat quas hic voluptas officiis laborum commodi, minima maiores dolorem tempora voluptatibus, repudiandae quibusdam?
           </p>
       </div>
       
       <div class="box">
           <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tenetur odio illo, ullam inventore nihil dicta! Repellat quas hic voluptas officiis laborum commodi, minima maiores dolorem tempora voluptatibus, repudiandae quibusdam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tenetur odio illo, ullam inventore nihil dicta! Repellat quas hic voluptas officiis laborum commodi, minima maiores dolorem tempora voluptatibus, repudiandae quibusdam?
           </p>
       </div>
       
       <div class="box">
           <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tenetur odio illo, ullam inventore nihil dicta! Repellat quas hic voluptas officiis laborum commodi, minima maiores dolorem tempora voluptatibus, repudiandae quibusdam?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi tenetur odio illo, ullam inventore nihil dicta! Repellat quas hic voluptas officiis laborum commodi, minima maiores dolorem tempora voluptatibus, repudiandae quibusdam?
           </p>
       </div>
   </div>
    
</body>
</html>